<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

form {
   width: 500px;
    background: rgb(221, 209, 153);
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    margin:  auto 0;
    border-radius: 5px;
}


input, select {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10 px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
}
.row {
    padding-bottom: 10px;
}
.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label, .form-inline input {
    display: inline-block;
    width: auto;
    padding-right: 15px;
}
.error {
    color: red;
    font-size: 90%;
}
input[type="submit"] {
    font-size: 110%;
    font-weight: 100;
    background: #006dcc;
    border-color: #016BC1;
    box-shadow: 0 3px 0 #0165b6;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0165b6;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4e60c5;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #457fa0;
}



/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
<link rel="stylesheet" type="text/css" href="styles/nutrition.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="bar">
              <a href="homepage.html" class="left">
                <img src="img/logo.png" style="width:100%" alt=""><br>
                Healthly
              </a>
              <!-- Float links to the right. Hide them on small screens -->
              <div class="right">
                <br>
                <a href="exercise.html" class="bar-item button">Exercises</a>
                <a href="nutritions.html" class="bar-item button">Nutritions</a>
                <a href="sports.html" class="bar-item button">Sports</a>
                <a href="contact.html" class="bar-item button">Contact</a>
              </div>
            </div>
          </div>
        <div style="text-align:center">
          
        </div>
        <div class="row" style="margin-top: 100px;margin-left: 100px;">
          <div class="column">
           <div >
            <h3  style="margin-left:50px;">Find near fitness centre</h3>
             <iframe title="" width="500" height="400" id="gmap_canvas" 
              style="margin-left:50px;" 
               src="https://maps.google.com/maps?q=pateling%20jaya&t=&z=13&ie=UTF8&iwloc=&output=embed"  >
              
            </iframe></div>
           
          </div>
          <div class="column">
             
            <h3  style="color: red;">Contact Us</h3>
                <form name="myform" method="post" action="" onsubmit="return validateform()" >  
                   
                 <input type="text" name="name" placeholder="Name"> 
               <input type="email" name="email" placeholder="Email" style="margin-bottom: 10px;">
              <input type="text" name="occupation" placeholder="Occupation">
               <input type="text" name="subject" placeholder="Subject">
               <textarea name="" id="" cols="30" rows="10" placeholder="Write your message........"></textarea>
            
                <input type="submit" value="Submit">  
                </form> 
          </div>
        </div>
      </div>
      
      <footer class="display-container padding-64 center dark-red xlarge">
        <p class="medium text-white"><br>
          <b>Healthly Inc. | No 9 Jalan Nirwana 35, Taman Nirwana 68000 Ampang Selangor | 03-9283 3628 | enquiries@healthly.com
          </b>
        </p><br>
        <p class="small text-white"><b>
        Copyright © 2020 Fitness Concept. All Rights Reserved.</b></p>
      </footer>

</body>

<script>  
       
    function validateform(){  
    var name=document.myform.name.value;  
    var email=document.myform.email.value;  
    var occupation=document.myform.occupation.value; 
    var subject=document.myform.subject.value;   
      
    if (name==null || name==""){  
      alert("Name can't be blank");  
      return false;  
    }else if(email==null || email==""){  
      alert("Email can't be blank.");  
      return false;  
      }  
      else if(occupation==null || occupation==""){  
      alert("occupation can't be blank.");  
      return false;  
      } 
      else if(subject==null || subject==""){  
      alert("Subject can't be blank.");  
      return false;  
      } 
    }  
   

</script>  
</html>
